Repository: drma-tech/MM
Catalog: MM.Shared/Translations/Enum/Category.*.resx
Languages: fr, it, pt

# BASIC
source: Dating Profile Basics: Identity, Location & Personal Details
fr: Bases du profil de rencontre : identité, localisation et détails personnels
it: Nozioni di base sul profilo di incontri: Identità, Posizione e dettagli personali
pt: Noções básicas de perfil de namoro: identidade, localização e detalhes pessoais

# BASIC_Description
source: Learn how identity, location, languages, relationship status and personal details can influence dating compatibility.
fr: Découvrez comment l'identité, le lieu, les langues, l'état relationnel et les informations personnelles peuvent influencer la compatibilité des rencontres.
it: Scopri come identità, posizione, lingue, stato sentimentale e dettagli personali possono influenzare la compatibilità degli appuntamenti.
pt: Aprenda como identidade, localização, idiomas, status de relacionamento e detalhes pessoais podem influenciar a compatibilidade no namoro.

# BASIC_ShortName
source: Identity, Location & Personal Details
fr: Identité, localisation et informations personnelles
it: Identità, posizione e dettagli personali
pt: Identidade, localização e detalhes pessoais

# BIO
source: Dating Profile & Relationship Tips: Personal Traits
fr: Profil de rencontre et conseils relationnels : traits personnels
it: Profilo degli appuntamenti e suggerimenti sulle relazioni: Tratti personali
pt: Perfil de namoro e dicas de relacionamento: características pessoais

# BIO_Description
source: Explore how appearance, age, body type, neurodiversity and disabilities can shape preferences and relationship compatibility.
fr: Découvrez comment l’apparence, l’âge, le type de corps, la neurodiversité et les handicaps peuvent façonner les préférences et la compatibilité relationnelle.
it: Esplora come l'aspetto, l'età, il tipo di corporatura, la neurodiversità e le disabilità possono modellare le preferenze e la compatibilità relazionale.
pt: Explore como a aparência, a idade, o tipo de corpo, a neurodiversidade e as deficiências podem moldar as preferências e a compatibilidade de relacionamento.

# BIO_ShortName
source: Personal Traits
fr: Traits personnels
it: Tratti personali
pt: Traços Pessoais

# GOAL
source: Dating Profile & Relationship Tips: Relationship Goals
fr: Profil de rencontre et conseils relationnels : objectifs relationnels
it: Profilo di incontri e suggerimenti sulle relazioni: Obiettivi di relazione
pt: Perfil de namoro e dicas de relacionamento: metas de relacionamento

# GOAL_Description
source: Learn how relationship intentions, children, relocation and preferred living environments can shape long term compatibility.
fr: Découvrez comment les intentions relationnelles, les enfants, le déménagement et les environnements de vie préférés peuvent façonner la compatibilité à long terme.
it: Scopri come le intenzioni relazionali, i figli, il trasferimento e gli ambienti di vita preferiti possono modellare la compatibilità a lungo termine.
pt: Aprenda como as intenções de relacionamento, os filhos, a relocação e os ambientes de moradia preferidos podem moldar a compatibilidade a longo prazo.

# GOAL_ShortName
source: Relationship Goals
fr: Objectifs relationnels
it: Obiettivi di relazione
pt: Metas de relacionamento

# INTEREST
source: Dating Profile & Relationship Tips: Interests & Hobbies
fr: Profil de rencontre et conseils relationnels : Intérêts et loisirs
it: Profilo degli appuntamenti e suggerimenti sulle relazioni: Interessi e hobby
pt: Perfil de namoro e dicas de relacionamento: interesses e hobbies

# INTEREST_Description
source: Discover how food, travel, sports, entertainment and hobbies can create shared experiences and strengthen relationships.
fr: Découvrez comment la gastronomie, les voyages, les sports, les divertissements et les loisirs peuvent créer des expériences partagées et renforcer les relations.
it: Scopri come cibo, viaggi, sport, intrattenimento e hobby possono creare esperienze condivise e rafforzare le relazioni.
pt: Descubra como a alimentação, as viagens, os esportes, o entretenimento e os hobbies podem criar experiências compartilhadas e fortalecer relacionamentos.

# INTEREST_ShortName
source: Interests & Hobbies
fr: Intérêts et loisirs
it: Interessi e hobby
pt: Interesses e passatempos

# LIFESTYLE
source: Dating Profile & Relationship Tips: Lifestyle & Values
fr: Profil de rencontre et conseils relationnels : Mode de vie et valeurs
it: Profilo degli appuntamenti e suggerimenti sulle relazioni: Stile di vita e valori
pt: Perfil de namoro e dicas de relacionamento: estilo de vida e valores

# LIFESTYLE_Description
source: Understand how habits, family, religion, finances, career and lifestyle choices can affect long term relationship compatibility.
fr: Comprenez comment les habitudes, la famille, la religion, les finances, les choix de carrière et de style de vie peuvent affecter la compatibilité des relations à long terme.
it: Comprendi come le abitudini, la famiglia, la religione, le finanze, le scelte di carriera e di stile di vita possono influenzare la compatibilità delle relazioni a lungo termine.
pt: Entenda como hábitos, família, religião, finanças, carreira e escolhas de estilo de vida podem afetar a compatibilidade de relacionamentos de longo prazo.

# LIFESTYLE_ShortName
source: Lifestyle & Values
fr: Mode de vie et valeurs
it: Stile di vita e valori
pt: Estilo de vida e valores

# PERSONALITY
source: Dating Profile & Relationship Tips: Personality
fr: Profil de rencontre et conseils relationnels : Personnalité
it: Profilo di incontri e suggerimenti sulle relazioni: Personalità
pt: Perfil de namoro e dicas de relacionamento: personalidade

# PERSONALITY_Description
source: Learn how personality, communication, money habits, love languages and intimacy preferences can influence relationships.
fr: Découvrez comment la personnalité, la communication, les habitudes financières, les langages amoureux et les préférences en matière d'intimité peuvent influencer les relations.
it: Scopri come la personalità, la comunicazione, le abitudini monetarie, i linguaggi amorosi e le preferenze in materia di intimità possono influenzare le relazioni.
pt: Aprenda como a personalidade, a comunicação, os hábitos financeiros, as linguagens do amor e as preferências de intimidade podem influenciar os relacionamentos.

# PERSONALITY_ShortName
source: Personality
fr: Personnalité
it: Personalità
pt: Personalidade

# RELATIONSHIP
source: Dating Profile & Relationship Tips: Relationship Preferences
fr: Profil de rencontre et conseils relationnels : Préférences relationnelles
it: Profilo degli appuntamenti e suggerimenti sulle relazioni: Preferenze sulle relazioni
pt: Perfil de namoro e dicas de relacionamento: preferências de relacionamento

# RELATIONSHIP_Description
source: Explore finances, conflict resolution, household roles, time together and boundaries that can affect relationship compatibility.
fr: Explorez les finances, la résolution des conflits, les rôles au sein du foyer, le temps passé ensemble et les limites qui peuvent affecter la compatibilité des relations.
it: Esplora le finanze, la risoluzione dei conflitti, i ruoli familiari, il tempo trascorso insieme e i confini che possono influenzare la compatibilità relazionale.
pt: Explore finanças, resolução de conflitos, funções domésticas, tempo juntos e limites que podem afetar a compatibilidade do relacionamento.

# RELATIONSHIP_ShortName
source: Relationship Preferences
fr: Préférences relationnelles
it: Preferenze di relazione
pt: Preferências de relacionamento
