Repository: drma-tech/MM
Catalog: MM.Shared/Translations/Model/ProfileGoalModel.*.resx
Languages: de, es, fr, it, pt

source: Ideal Place to Live
de: Idealer Ort zum Leben
es: Lugar ideal para vivir
fr: Endroit idéal pour vivre
it: Luogo ideale in cui vivere
pt: Lugar ideal para viver

# IdealPlaceToLive_Tips
source: Urban|If your partner loves city life, support their need for access to culture, nightlife, and convenience, even if it means more noise or crowds.|Suburban|If they prefer suburbs, respect their desire for space, safety, and community feel. Balance this with social activities outside the neighborhood.|Rural|For rural lovers, acknowledge the need for nature, quiet, and simplicity. Discuss how to manage distance from services or social opportunities.|Flexible|If one or both are flexible, leverage this as a strength to explore compromises and adapt to life changes together.|Discuss expectations|Talk about how often you want to visit friends, family, or cultural venues to find a place that suits both.|Consider future needs|Think about work, children, health, and aging—what suits you now might change over time.|Try before deciding|If possible, spend time in different settings together before committing to one lifestyle.
de: Städtisch|Wenn Ihr Partner das Stadtleben liebt, unterstützen Sie sein Bedürfnis nach Zugang zu Kultur, Nachtleben und Bequemlichkeit, auch wenn das mehr Lärm oder Menschenmassen bedeutet.|Vorstadt|Wenn er Vororte bevorzugt, respektieren Sie seinen Wunsch nach Platz, Sicherheit und Gemeinschaftsgefühl. Gleichen Sie dies mit sozialen Aktivitäten außerhalb der Nachbarschaft aus.|Ländlich|Für Liebhaber des ländlichen Raums sollten Sie das Bedürfnis nach Natur, Ruhe und Einfachheit anerkennen. Besprechen Sie, wie Sie mit der Distanz zu Dienstleistungen oder sozialen Gelegenheiten umgehen können.|Flexibel|Wenn einer oder beide flexibel sind, nutzen Sie dies als Stärke, um gemeinsam Kompromisse zu finden und sich an Veränderungen im Leben anzupassen.|Besprechen Sie Erwartungen|Sprich darüber, wie oft du Freunde, Familie oder kulturelle Veranstaltungsorte besuchen möchtest, um einen Ort zu finden, der zu beiden passt.|Berücksichtige zukünftige Bedürfnisse|Denke über Arbeit, Kinder, Gesundheit und Altern nach – was jetzt zu dir passt, könnte sich mit der Zeit ändern.|Probiere es aus, bevor du dich entscheidest.|Verbringen Sie nach Möglichkeit vorher Zeit in verschiedenen Umgebungen zusammen Sich auf einen Lebensstil festlegen.
es: Urbano|Si a tu pareja le encanta la vida urbana, apoya su necesidad de acceso a la cultura, la vida nocturna y las comodidades, incluso si eso significa más ruido o multitudes.|Suburbano|Si prefiere los suburbios, respeta su deseo de espacio, seguridad y sensación de comunidad. Equilibre esto con actividades sociales fuera del vecindario.|Rural|Para los amantes de lo rural, reconozca la necesidad de la naturaleza, la tranquilidad y la sencillez. Discuta cómo gestionar la distancia de los servicios u oportunidades sociales.|Flexible|Si uno o ambos son flexibles, aproveche esto como una fortaleza para explorar compromisos y adaptarse a los cambios de la vida juntos.|Discute las expectativas|Hable sobre la frecuencia con la que desea visitar amigos, familiares o lugares culturales para encontrar un lugar que se adapte a ambos.|Considere las necesidades futuras|Piense en el trabajo, los niños, la salud y el envejecimiento; lo que le conviene ahora podría cambiar con el tiempo.|Intente antes de decidir|Si es posible, pasen tiempo juntos en diferentes entornos. antes de comprometerse con un estilo de vida.
fr: Urbain|Si votre partenaire aime la vie urbaine, répondez à son besoin d'accès à la culture, à la vie nocturne et à la commodité, même si cela signifie plus de bruit ou de foule.|Banlieue|S'il préfère les banlieues, respectez son désir d'espace, de sécurité et de sentiment de communauté. Équilibrez cela avec des activités sociales en dehors du quartier.|Rural|Pour les amoureux de la campagne, reconnaissez le besoin de nature, de calme et de simplicité. Discutez de la manière de gérer la distance par rapport aux services ou aux opportunités sociales.|Flexible|Si l'un ou les deux sont flexibles, utilisez-le comme une force pour explorer des compromis et vous adapter ensemble aux changements de la vie.|Discutez des attentes|Parlez de la fréquence à laquelle vous souhaitez rendre visite à vos amis, à votre famille ou à des lieux culturels pour trouver un endroit qui convient aux deux.|Considérez les besoins futurs|Pensez au travail, aux enfants, à la santé et au vieillissement : ce qui vous convient actuellement pourrait changer avec le temps.|Essayez avant de décider|Si possible, passez du temps ensemble dans différents contextes avant s'engager dans un style de vie.
it: Urbano|Se il tuo partner ama la vita cittadina, sostieni il suo bisogno di accesso alla cultura, alla vita notturna e alla comodità, anche se ciò significa più rumore o folla.|Suburbano|Se preferisce la periferia, rispetta il suo desiderio di spazio, sicurezza e atmosfera comunitaria. Trova un equilibrio con le attività sociali fuori dal quartiere.|Rurale|Per gli amanti della campagna, riconosci il bisogno di natura, tranquillità e semplicità. Discuti su come gestire la distanza dai servizi o dalle opportunità sociali.|Flessibile|Se uno o entrambi sono flessibili, sfruttalo come un punto di forza per esplorare compromessi e adattarti insieme ai cambiamenti della vita.|Discutere le aspettative|Parlare della frequenza con cui desideri visitare amici, familiari o luoghi culturali per trovare un posto adatto a entrambi.|Considera le esigenze future|Pensa al lavoro, ai bambini, alla salute e all'invecchiamento: ciò che ti si addice ora potrebbe cambiare nel tempo.|Prova prima di decidere|Se possibile, trascorri del tempo insieme in contesti diversi prima impegnarsi in uno stile di vita.
pt: Urbano|Se o seu parceiro adora a vida na cidade, apoie sua necessidade de acesso à cultura, vida noturna e conveniência, mesmo que isso signifique mais barulho ou multidões.|Suburbano|Se ele prefere subúrbios, respeite seu desejo por espaço, segurança e sentimento de comunidade. Equilibre isso com atividades sociais fora do bairro.|Rural|Para os amantes do campo, reconheça a necessidade de natureza, tranquilidade e simplicidade. Discuta como gerenciar a distância de serviços ou oportunidades sociais.|Flexível|Se um ou ambos forem flexíveis, aproveite isso como um ponto forte para explorar compromissos e se adaptar às mudanças da vida juntos.|Discuta as expectativas|Fale sobre com que frequência você deseja visitar amigos, familiares ou locais culturais para encontrar um lugar que atenda a ambos.|Considere as necessidades futuras|Pense no trabalho, nos filhos, na saúde e no envelhecimento - o que combina com você agora pode mudar com o tempo.|Tente antes de decidir|Se possível, passem algum tempo juntos em ambientes diferentes antes de se comprometerem com um estilo de vida.

# IdealPlaceToLive_Why
source: Where you want to live shapes your daily lifestyle, social opportunities, and long-term satisfaction. Differences in preferences—whether urban bustle, quiet suburbs, or rural calm—can affect everything from commute times to social life to access to amenities. If partners have conflicting ideas about their ideal environment, it can lead to compromises that leave one or both unhappy. Understanding this helps set expectations and avoid frustration, especially when planning for the future.
de: Wo Sie leben möchten, prägt Ihren täglichen Lebensstil, Ihre sozialen Möglichkeiten und Ihre langfristige Zufriedenheit. Unterschiede in den Vorlieben – ob urbaner Trubel, ruhige Vororte oder ländliche Ruhe – können sich auf alles auswirken, von der Pendelzeit über das soziale Leben bis hin zum Zugang zu Annehmlichkeiten. Wenn Partner widersprüchliche Vorstellungen über ihr ideales Umfeld haben, kann dies zu Kompromissen führen, die einen oder beide unzufrieden machen. Wenn Sie dies verstehen, können Sie Erwartungen wecken und Frustrationen vermeiden, insbesondere bei der Planung für die Zukunft.
es: El lugar donde desea vivir determina su estilo de vida diario, sus oportunidades sociales y su satisfacción a largo plazo. Las diferencias en las preferencias (ya sea bullicio urbano, suburbios tranquilos o calma rural) pueden afectar todo, desde los tiempos de viaje hasta la vida social y el acceso a las comodidades. Si los socios tienen ideas contradictorias sobre su entorno ideal, esto puede llevar a compromisos que dejen a uno o ambos infelices. Comprender esto ayuda a establecer expectativas y evitar frustraciones, especialmente al planificar el futuro.
fr: L’endroit où vous souhaitez vivre détermine votre style de vie quotidien, vos opportunités sociales et votre satisfaction à long terme. Les différences de préférences – qu’il s’agisse de l’agitation urbaine, des banlieues tranquilles ou du calme rural – peuvent tout affecter, depuis les temps de trajet jusqu’à la vie sociale et l’accès aux commodités. Si les partenaires ont des idées contradictoires sur leur environnement idéal, cela peut conduire à des compromis qui laissent l'un ou les deux mécontents. Comprendre cela permet de définir des attentes et d’éviter la frustration, en particulier lors de la planification de l’avenir.
it: Il luogo in cui desideri vivere influenza il tuo stile di vita quotidiano, le opportunità sociali e la soddisfazione a lungo termine. Le differenze nelle preferenze, che si tratti del trambusto urbano, delle tranquille periferie o della calma rurale, possono influenzare tutto, dai tempi di spostamento alla vita sociale fino all’accesso ai servizi. Se i partner hanno idee contrastanti sul loro ambiente ideale, ciò può portare a compromessi che lasciano uno o entrambi infelici. Comprenderlo aiuta a stabilire aspettative ed evitare frustrazioni, soprattutto quando si pianifica il futuro.
pt: O local onde você deseja morar molda seu estilo de vida diário, oportunidades sociais e satisfação a longo prazo. As diferenças nas preferências – seja a agitação urbana, os subúrbios tranquilos ou a calma rural – podem afectar tudo, desde os tempos de deslocação até à vida social e ao acesso a comodidades. Se os parceiros tiverem ideias contraditórias sobre o seu ambiente ideal, isso pode levar a compromissos que deixam um ou ambos infelizes. Compreender isso ajuda a definir expectativas e evitar frustrações, principalmente ao planejar o futuro.

source: Relationship Intentions
de: Beziehungsabsichten
es: Intenciones de relación
fr: Intentions relationnelles
it: Intenzioni di relazione
pt: Intenções de relacionamento

# RelationshipIntentions_Tips
source: Align goals early|Talk openly about your long-term goals early in the relationship—don't assume you're on the same page.|Respect different timelines|Even if your intentions match, your pace might differ. Be patient and find a rhythm that works for both.|Avoid pressure|If one person wants marriage and the other isn't ready, discuss openly rather than pushing for immediate decisions.|“Live Together” ≠ “Marriage prep”|Some people see cohabitation as a step toward marriage; others see it as an end goal. Clarify what it means for you both.|Intentions can evolve|Be open to change—but don’t stay in a mismatched relationship hoping the other person will “come around.”|Be honest with yourself|Don’t downplay your true desires to fit someone else’s plan—it usually backfires long-term.|Revisit the conversation|Even if aligned at the start, revisit intentions regularly. People’s needs and priorities can shift over time.
de: Richten Sie Ihre Ziele frühzeitig aus. Sprechen Sie zu Beginn der Beziehung offen über Ihre langfristigen Ziele. Gehen Sie nicht davon aus, dass Sie einer Meinung sind. Seien Sie geduldig und finden Sie einen Rhythmus, der für beide funktioniert.|Vermeiden Sie Druck|Wenn eine Person heiraten möchte und die andere noch nicht bereit ist, diskutieren Sie offen darüber, anstatt auf sofortige Entscheidungen zu drängen.|„Zusammenleben“ ≠ „Ehevorbereitung“|Manche Menschen betrachten das Zusammenleben als einen Schritt in Richtung Ehe; andere sehen darin ein Endziel. Klären Sie, was es für Sie beide bedeutet.|Absichten können sich weiterentwickeln|Seien Sie offen für Veränderungen – aber bleiben Sie nicht in einer unpassenden Beziehung und hoffen Sie nicht, dass die andere Person „zurückkommt“.|Seien Sie ehrlich zu sich selbst|Spielen Sie Ihre wahren Wünsche nicht herunter, um in den Plan einer anderen Person zu passen – das geht auf lange Sicht meist nach hinten los.|Überdenken Sie das Gespräch noch einmal.|Überdenken Sie die Absichten regelmäßig, auch wenn sie am Anfang übereinstimmen. Die Bedürfnisse und Prioritäten der Menschen können sich im Laufe der Zeit ändern.
es: Alinee sus objetivos desde el principio|Hable abiertamente sobre sus objetivos a largo plazo al principio de la relación; no asuma que están en la misma página.|Respete los diferentes cronogramas|Incluso si sus intenciones coinciden, su ritmo puede diferir. Sea paciente y encuentre un ritmo que funcione para ambos.|Evite la presión|Si una persona quiere casarse y la otra no está lista, hable abiertamente en lugar de presionar para tomar decisiones inmediatas.|“Vivir juntos” ≠ “Preparación para el matrimonio”|Algunas personas ven la convivencia como un paso hacia el matrimonio; otros lo ven como un objetivo final. Aclare lo que significa para ambos.|Las intenciones pueden evolucionar|Esté abierto al cambio, pero no permanezca en una relación que no coincide con la esperanza de que la otra persona “recupere la razón”. | Las necesidades y prioridades de las personas pueden cambiar con el tiempo.
fr: Alignez les objectifs dès le début|Parlez ouvertement de vos objectifs à long terme au début de la relation. Ne présumez pas que vous êtes sur la même longueur d'onde.|Respectez des délais différents|Même si vos intentions correspondent, votre rythme peut différer. Soyez patient et trouvez un rythme qui convient aux deux.|Évitez la pression|Si une personne veut se marier et que l'autre n'est pas prête, discutez ouvertement plutôt que de pousser à des décisions immédiates.|« Vivre ensemble » ≠ « Préparation au mariage »|Certaines personnes voient la cohabitation comme une étape vers le mariage ; d’autres y voient un objectif final. Clarifiez ce que cela signifie pour vous deux.|Les intentions peuvent évoluer|Soyez ouvert au changement, mais ne restez pas dans une relation inadaptée en espérant que l'autre personne « reviendra ».|Soyez honnête avec vous-même|Ne minimisez pas vos véritables désirs pour correspondre au plan de quelqu'un d'autre – cela se retourne généralement contre vous à long terme.|Revoyez la conversation|Même si vous êtes aligné au début, revoyez régulièrement vos intentions. Les besoins et les priorités des gens peuvent évoluer avec le temps.
it: Allinea gli obiettivi fin dall'inizio|Parla apertamente dei tuoi obiettivi a lungo termine all'inizio della relazione, non dare per scontato che tu sia sulla stessa lunghezza d'onda.|Rispetta tempistiche diverse|Anche se le tue intenzioni coincidono, il tuo ritmo potrebbe differire. Sii paziente e trova un ritmo che funzioni per entrambi.|Evita le pressioni|Se una persona vuole il matrimonio e l'altra non è pronta, discuti apertamente invece di spingere per decisioni immediate.|“Convivere insieme” ≠ “Preparazione al matrimonio”|Alcune persone vedono la convivenza come un passo verso il matrimonio; altri lo vedono come un obiettivo finale. Chiarisci cosa significa per entrambi.|Le intenzioni possono evolversi|Sii aperto al cambiamento, ma non rimanere in una relazione non corrispondente sperando che l'altra persona "si avvicini".|Sii onesto con te stesso|Non minimizzare i tuoi veri desideri per adattarli al piano di qualcun altro: di solito si ritorce contro a lungo termine.|Rivedi la conversazione|Anche se allineati all'inizio, rivisita le intenzioni regolarmente. I bisogni e le priorità delle persone possono cambiare nel tempo.
pt: Alinhe metas desde o início | Fale abertamente sobre seus objetivos de longo prazo no início do relacionamento - não presuma que você está na mesma página. | Respeite cronogramas diferentes | Mesmo que suas intenções correspondam, seu ritmo pode ser diferente. Seja paciente e encontre um ritmo que funcione para ambos.|Evite pressão|Se uma pessoa deseja o casamento e a outra não está pronta, discuta abertamente em vez de pressionar por decisões imediatas.|“Viver Juntos” ≠ “Preparação para o casamento”|Algumas pessoas veem a coabitação como um passo em direção ao casamento; outros vêem isso como um objetivo final. Esclareça o que isso significa para vocês dois. | As intenções podem evoluir | Esteja aberto a mudanças - mas não permaneça em um relacionamento incompatível esperando que a outra pessoa "mude de acordo". As necessidades e prioridades das pessoas podem mudar com o tempo.

# RelationshipIntentions_Why
source: Relationship alignment starts with shared intentions. Whether someone is seeking a long-term commitment, cohabitation, or marriage, clarity here prevents emotional mismatches and wasted time. Mismatched intentions—like one partner wanting to live together while the other envisions marriage—can lead to frustration, miscommunication, or heartbreak. Knowing your partner’s vision for the future helps both sides decide if they're investing in the same type of relationship journey.
de: Die Ausrichtung einer Beziehung beginnt mit gemeinsamen Absichten. Unabhängig davon, ob jemand eine langfristige Bindung, ein Zusammenleben oder eine Ehe anstrebt, Klarheit verhindert hier emotionale Unstimmigkeiten und Zeitverschwendung. Nicht übereinstimmende Absichten – etwa der Wunsch eines Partners, zusammenzuleben, während der andere sich eine Heirat vorstellt – können zu Frustration, Missverständnissen oder Herzschmerz führen. Wenn Sie die Zukunftsvision Ihres Partners kennen, können beide Seiten leichter entscheiden, ob sie in die gleiche Art von Beziehungsweg investieren.
es: La alineación de las relaciones comienza con intenciones compartidas. Ya sea que alguien busque un compromiso a largo plazo, una convivencia o un matrimonio, la claridad aquí evita desajustes emocionales y pérdida de tiempo. Las intenciones no coincidentes (como que uno de los miembros de la pareja quiera vivir juntos mientras el otro imagina el matrimonio) pueden generar frustración, falta de comunicación o angustia. Conocer la visión de futuro de su pareja ayuda a ambas partes a decidir si están invirtiendo en el mismo tipo de relación.
fr: L'alignement relationnel commence par des intentions partagées. Que quelqu'un recherche un engagement à long terme, une cohabitation ou un mariage, la clarté évite ici les déséquilibres émotionnels et la perte de temps. Des intentions incompatibles – comme un partenaire souhaitant vivre ensemble tandis que l’autre envisage le mariage – peuvent entraîner de la frustration, une mauvaise communication ou un chagrin. Connaître la vision de l’avenir de votre partenaire aide les deux parties à décider si elles investissent dans le même type de parcours relationnel.
it: L’allineamento delle relazioni inizia con intenzioni condivise. Sia che qualcuno stia cercando un impegno a lungo termine, una convivenza o un matrimonio, la chiarezza qui previene disallineamenti emotivi e perdite di tempo. Intenzioni non corrispondenti, come ad esempio un partner che vuole vivere insieme mentre l'altro immagina il matrimonio, possono portare a frustrazione, problemi di comunicazione o crepacuore. Conoscere la visione del futuro del tuo partner aiuta entrambe le parti a decidere se stanno investendo nello stesso tipo di percorso relazionale.
pt: O alinhamento do relacionamento começa com intenções compartilhadas. Quer alguém esteja buscando um compromisso de longo prazo, coabitação ou casamento, a clareza aqui evita desencontros emocionais e perda de tempo. Intenções incompatíveis – como um parceiro querer viver junto enquanto o outro imagina o casamento – podem levar à frustração, falta de comunicação ou desgosto. Conhecer a visão do seu parceiro para o futuro ajuda ambos os lados a decidir se estão investindo no mesmo tipo de jornada de relacionamento.

source: Relocation
de: Verlegung
es: Reubicación
fr: Déménagement
it: Trasferimento
pt: Realocação
