Repository: drma-tech/MM
Catalog: MM.Shared/Translations/Model/ProfileBasicModel.*.resx
Languages: de, es, fr, it, pt

# BiologicalSex_Name
source: Biological Sex
de: Biologisches Geschlecht
es: Sexo biológico
fr: Sexe biologique
it: Sesso biologico
pt: Sexo Biológico

# BiologicalSex_Tips
source: Both partners share same biological sex?|Discuss any specific health or intimacy considerations openly to support each other’s needs.|Partners have different biological sexes?|Celebrate differences and openly communicate about physical and emotional expectations.|One or both identify as intersex?|Respect their unique experience and ask how they want to be supported regarding intimacy and health.|Avoid assumptions|Biological sex does not define gender identity or sexual orientation—always communicate respectfully.|Consider cultural sensitivities|Different cultures view biological sex and its implications in relationships differently—be mindful and open.
de: Beide Partner haben das gleiche biologische Geschlecht?|Besprechen Sie alle spezifischen Gesundheits- oder Intimitätsaspekte offen, um die Bedürfnisse des anderen zu unterstützen.|Partner haben unterschiedliche biologische Geschlechter?|Feiern Sie Unterschiede und kommunizieren Sie offen über körperliche und emotionale Erwartungen.|Einer oder beide identifizieren sich als intersexuell?|Respektieren Sie ihre einzigartige Erfahrung und fragen Sie, wie sie in Bezug auf Intimität und Gesundheit unterstützt werden möchten.|Vermeiden Sie Annahmen.|Das biologische Geschlecht definiert nicht die Geschlechtsidentität oder sexuelle Orientierung – kommunizieren Sie immer respektvoll.|Berücksichtigen Sie kulturelle Aspekte Empfindlichkeiten|Verschiedene Kulturen betrachten biologischen Sex und seine Auswirkungen auf Beziehungen unterschiedlich – seien Sie achtsam und offen.
es: ¿Ambos miembros de la pareja comparten el mismo sexo biológico?|Discutir abiertamente cualquier consideración específica de salud o intimidad para apoyar las necesidades de cada uno.|¿Las parejas tienen diferentes sexos biológicos?|Celebrar las diferencias y comunicar abiertamente sobre las expectativas físicas y emocionales.|¿Uno o ambos se identifican como intersexuales?|Respetar su experiencia única y preguntar cómo quieren recibir apoyo con respecto a la intimidad y la salud.|Evitar suposiciones|El sexo biológico no define la identidad de género ni la orientación sexual; comuníquese siempre con respeto.|Tenga en cuenta la cultura sensibilidades|Diferentes culturas ven el sexo biológico y sus implicaciones en las relaciones de manera diferente: sea consciente y abierto.
fr: Les deux partenaires partagent le même sexe biologique ?|Discutez ouvertement de toute considération spécifique en matière de santé ou d'intimité pour répondre aux besoins de chacun.|Les partenaires ont des sexes biologiques différents ?|Célébrez les différences et communiquez ouvertement sur les attentes physiques et émotionnelles.|L'un ou les deux s'identifient comme intersexués ?|Respectez leur expérience unique et demandez comment ils souhaitent être soutenus en matière d'intimité et de santé.|Évitez les suppositions|Le sexe biologique ne définit pas l'identité de genre ou l'orientation sexuelle – communiquez toujours avec respect.|Tenez compte de la culture. sensibilités|Différentes cultures voient le sexe biologique et ses implications dans les relations différemment : soyez attentif et ouvert.
it: Entrambi i partner condividono lo stesso sesso biologico?|Discutere apertamente eventuali considerazioni specifiche sulla salute o sull'intimità per supportare i reciproci bisogni.|I partner hanno sessi biologici diversi?|Celebrare le differenze e comunicare apertamente sulle aspettative fisiche ed emotive.|Uno o entrambi si identificano come intersessuali?|Rispetta la loro esperienza unica e chiedi come vogliono essere supportati riguardo all'intimità e alla salute.|Evita supposizioni|Il sesso biologico non definisce l'identità di genere o l'orientamento sessuale: comunica sempre con rispetto.|Considera i fattori culturali sensibilità | Culture diverse vedono il sesso biologico e le sue implicazioni nelle relazioni in modo diverso: sii consapevole e aperto.
pt: Ambos os parceiros compartilham o mesmo sexo biológico? | Discuta abertamente quaisquer considerações específicas de saúde ou intimidade para apoiar as necessidades um do outro. | Os parceiros têm sexos biológicos diferentes? sensibilidades|Culturas diferentes veem o sexo biológico e suas implicações nos relacionamentos de maneira diferente – esteja atento e aberto.

# BiologicalSex_Why
source: Biological sex influences physical compatibility, health considerations, and sometimes social or cultural dynamics in relationships. Knowing this helps partners understand potential biological factors relevant to intimacy, reproduction, and personal identity.
de: Das biologische Geschlecht beeinflusst die körperliche Verträglichkeit, gesundheitliche Aspekte und manchmal auch die soziale oder kulturelle Dynamik in Beziehungen. Dieses Wissen hilft Partnern, potenzielle biologische Faktoren zu verstehen, die für Intimität, Fortpflanzung und persönliche Identität relevant sind.
es: El sexo biológico influye en la compatibilidad física, las consideraciones de salud y, a veces, la dinámica social o cultural en las relaciones. Saber esto ayuda a la pareja a comprender los posibles factores biológicos relevantes para la intimidad, la reproducción y la identidad personal.
fr: Le sexe biologique influence la compatibilité physique, les considérations de santé et parfois la dynamique sociale ou culturelle des relations. Sachant cela aide les partenaires à comprendre les facteurs biologiques potentiels liés à l'intimité, à la reproduction et à l'identité personnelle.
it: Il sesso biologico influenza la compatibilità fisica, le considerazioni sulla salute e talvolta le dinamiche sociali o culturali nelle relazioni. Sapere questo aiuta i partner a comprendere i potenziali fattori biologici rilevanti per l’intimità, la riproduzione e l’identità personale.
pt: O sexo biológico influencia a compatibilidade física, as considerações de saúde e, por vezes, a dinâmica social ou cultural nos relacionamentos. Saber disso ajuda os parceiros a compreender potenciais fatores biológicos relevantes para a intimidade, reprodução e identidade pessoal.

# Description_Name
source: Description
de: Beschreibung
es: Descripción
it: Descrizione
pt: Descrição

# Description_Placeholder
source: Try not to include personal contact details (like phone numbers or emails) or mention the exact places you live or hang out. This helps keep your profile safe. 💛\n\nAlso, sharing or advertising social accounts, products, services, or anything that breaks someone else’s rights isn’t allowed and can lead to removal.
de: Versuchen Sie, keine persönlichen Kontaktdaten (wie Telefonnummern oder E-Mails) anzugeben und auch nicht die genauen Orte zu erwähnen, an denen Sie leben oder sich aufhalten. Dies trägt dazu bei, Ihr Profil zu schützen. 💛\n\nAußerdem ist das Teilen oder Bewerben von sozialen Konten, Produkten, Dienstleistungen oder allem, was die Rechte anderer verletzt, nicht erlaubt und kann zur Entfernung führen.
es: Trate de no incluir datos de contacto personales (como números de teléfono o correos electrónicos) ni mencionar los lugares exactos donde vive o pasa el rato. Esto ayuda a mantener su perfil seguro. 💛\n\nAdemás, compartir o publicitar cuentas sociales, productos, servicios o cualquier cosa que infrinja los derechos de otra persona no está permitido y puede dar lugar a su eliminación.
fr: Évitez d'inclure vos coordonnées personnelles (comme des numéros de téléphone ou des adresses e-mail) ou de mentionner les lieux précis où vous habitez ou que vous fréquentez régulièrement. Cela permet de préserver la sécurité de votre profil. 💛 Par ailleurs, il est interdit de partager ou de promouvoir des profils de réseaux sociaux, des produits, des services ou tout contenu enfreignant les droits de tiers ; de telles actions peuvent entraîner la suppression de votre profil.
it: Cerca di non includere dettagli di contatto personali (come numeri di telefono o e-mail) o di menzionare i luoghi esatti in cui vivi o frequenti. Questo aiuta a mantenere il tuo profilo sicuro. 💛\n\nInoltre, non è consentito condividere o pubblicizzare account, prodotti, servizi o qualsiasi cosa che violi i diritti di qualcun altro sui social e può portare alla rimozione.
pt: Evite incluir dados de contato pessoais (como números de telefone ou endereços de e-mail) ou mencionar locais exatos onde você mora ou que frequenta. Isso ajuda a manter seu perfil seguro. 💛 Além disso, não é permitido compartilhar ou promover perfis de redes sociais, produtos, serviços ou qualquer conteúdo que viole direitos de terceiros; tais ações podem resultar na exclusão do seu perfil.

# GenderIdentities_Tips
source: Your partner is transgender, nonbinary, or genderqueer?|Ask which pronouns they use and use them consistently. Small gestures of respect go a long way in building trust and emotional safety.|Your partner is genderfluid or bigender?|Understand that how they present or express themselves may vary. Be open and avoid assuming their mood or identity based on appearance.|Your partner is questioning?|Give them emotional space to explore who they are. Avoid pressuring for clarity—support is more important than certainty.|You identify differently?|Talk openly about how your gender identities influence your roles, dynamics, and comfort levels in the relationship.|Gender identity differs from yours?|Stay curious and compassionate. Ask questions respectfully and recognize that their experience may be very different from yours.|Not familiar with your partner's identity label?|Look it up, ask politely, or invite them to explain what feels meaningful—learning shows care.|Cultural context matters?|Some identities (like Two-Spirit) are culture-specific. Acknowledge and respect their cultural meaning beyond gender alone.
de: Ihr Partner ist transgender, nicht-binär oder genderqueer?|Fragen Sie, welche Pronomen er verwendet, und verwenden Sie sie konsequent. Kleine Gesten des Respekts tragen viel dazu bei, Vertrauen und emotionale Sicherheit aufzubauen.|Ihr Partner ist genderfluid oder bigender?|Verstehen Sie, dass die Art und Weise, wie er sich präsentiert oder ausdrückt, unterschiedlich sein kann. Seien Sie offen und vermeiden Sie es, ihre Stimmung oder Identität aufgrund ihres Aussehens zu vermuten.|Ihr Partner stellt Fragen?|Geben Sie ihm emotionalen Raum, um herauszufinden, wer er ist. Vermeiden Sie den Druck auf Klarheit – Unterstützung ist wichtiger als Gewissheit.|Sie identifizieren sich anders?|Sprechen Sie offen darüber, wie Ihre Geschlechtsidentität Ihre Rollen, Dynamiken und Ihr Wohlbefinden in der Beziehung beeinflusst.|Geschlechtsidentität unterscheidet sich von Ihrer?|Bleiben Sie neugierig und mitfühlend. Stellen Sie Fragen respektvoll und erkennen Sie, dass sich ihre Erfahrungen möglicherweise stark von Ihren unterscheiden.|Sie kennen die Identitätsbezeichnung Ihres Partners nicht?|Schlagen Sie nach, fragen Sie höflich oder bitten Sie ihn, zu erklären, was sich sinnvoll anfühlt – Lernen zeigt, dass er sich darum kümmert.|Kultureller Kontext ist wichtig?|Manche Identitäten (wie Two-Spirit) sind kulturspezifisch. Erkennen und respektieren Sie ihre kulturelle Bedeutung, die über das Geschlecht hinausgeht.
es: ¿Tu pareja es transgénero, no binaria o de género queer? Pregúntale qué pronombres usa y úsalos constantemente. Los pequeños gestos de respeto contribuyen en gran medida a generar confianza y seguridad emocional.|¿Tu pareja tiene género fluido o bigénero?|Entiende que la forma en que se presenta o se expresa puede variar. Sea abierto y evite asumir su estado de ánimo o identidad basándose en la apariencia.|¿Tu pareja está cuestionando?|Dale espacio emocional para explorar quiénes son. Evite presionar para obtener claridad: el apoyo es más importante que la certeza.|¿Se identifica de manera diferente?|Hable abiertamente sobre cómo sus identidades de género influyen en sus roles, dinámicas y niveles de comodidad en la relación.|¿La identidad de género difiere de la suya?|Manténgase curioso y compasivo. Haga preguntas con respeto y reconozca que su experiencia puede ser muy diferente a la suya.|¿No está familiarizado con la etiqueta de identidad de su pareja?|Búsquela, pregunte cortésmente o invítela a explicar lo que le parece significativo: el aprendizaje demuestra cuidado.|¿El contexto cultural importa?|Algunas identidades (como Dos Espíritus) son específicas de una cultura. Reconocer y respetar su significado cultural más allá del género.
fr: Votre partenaire est transgenre, non binaire ou Genderqueer ? | Demandez-lui quels pronoms il utilise et utilisez-les de manière cohérente. De petits gestes de respect contribuent grandement à établir la confiance et la sécurité émotionnelle.|Votre partenaire est de genre fluide ou bigenre ?|Comprenez que la façon dont il se présente ou s'exprime peut varier. Soyez ouvert et évitez d'assumer son humeur ou son identité en fonction de son apparence. | Votre partenaire se pose des questions ? | Donnez-lui un espace émotionnel pour explorer qui il est. Évitez de faire pression pour obtenir de la clarté : le soutien est plus important que la certitude. Posez des questions avec respect et reconnaissez que son expérience peut être très différente de la vôtre.|Vous ne connaissez pas l'étiquette d'identité de votre partenaire ?|Recherchez-la, posez-lui des questions poliment ou invitez-le à expliquer ce qui lui semble significatif : l'apprentissage montre de l'attention.|Le contexte culturel est important ?|Certaines identités (comme celle des personnes bispirituelles) sont spécifiques à la culture. Reconnaissez et respectez leur signification culturelle au-delà du seul genre.
it: Il tuo partner è transgender, non binario o genderqueer?|Chiedi quali pronomi usa e usali in modo coerente. Piccoli gesti di rispetto contribuiscono notevolmente a creare fiducia e sicurezza emotiva.|Il tuo partner è genderfluid o bigender?|Renditi conto che il modo in cui si presenta o si esprime può variare. Sii aperto ed evita di assumere il suo umore o la sua identità in base all'apparenza.|Il tuo partner ha delle domande?|Dagli spazio emotivo per esplorare chi è. Evita di fare pressioni per avere chiarezza: il sostegno è più importante della certezza.|Ti identifichi in modo diverso?|Parla apertamente di come la tua identità di genere influenza i tuoi ruoli, le dinamiche e il livello di comfort nella relazione.|L'identità di genere è diversa dalla tua?|Rimani curioso e compassionevole. Fai domande con rispetto e riconosci che la sua esperienza potrebbe essere molto diversa dalla tua.|Non hai familiarità con l'etichetta di identità del tuo partner?|Cercala, chiedi educatamente o invitalo a spiegare ciò che ritiene significativo: l'apprendimento dimostra attenzione.|Il contesto culturale è importante?|Alcune identità (come il Due Spiriti) sono specifiche della cultura. Riconoscere e rispettare il loro significato culturale al di là del solo genere.
pt: Seu parceiro é transgênero, não binário ou gênero queer? | Pergunte quais pronomes ele usa e use-os de forma consistente. Pequenos gestos de respeito ajudam muito na construção de confiança e segurança emocional.|Seu parceiro é de gênero fluido ou bigênero?|Entenda que a forma como ele se apresenta ou se expressa pode variar. Esteja aberto e evite assumir seu humor ou identidade com base na aparência.|Seu parceiro está questionando?|Dê-lhe espaço emocional para explorar quem ele é. Evite pressionar por clareza – o apoio é mais importante do que a certeza.|Você se identifica de maneira diferente?|Fale abertamente sobre como suas identidades de gênero influenciam seus papéis, dinâmica e níveis de conforto no relacionamento.|A identidade de gênero difere da sua?|Fique curioso e compassivo. Faça perguntas com respeito e reconheça que a experiência dele pode ser muito diferente da sua.|Não está familiarizado com o rótulo de identidade do seu parceiro?|Procure, pergunte educadamente ou convide-o a explicar o que parece significativo - aprender mostra cuidado.|O contexto cultural é importante?|Algumas identidades (como Dois Espíritos) são específicas da cultura. Reconhecer e respeitar o seu significado cultural para além apenas do género.

# GenderIdentities_Why
source: Gender identity shapes how a person understands themselves and wants to be seen in the relationship. Knowing your partner's identity helps you connect more authentically and avoid invalidating their experience—especially in relationships where gender diversity is present.
de: Die Geschlechtsidentität prägt, wie eine Person sich selbst versteht und in der Beziehung gesehen werden möchte. Wenn Sie die Identität Ihres Partners kennen, können Sie eine authentischere Verbindung herstellen und vermeiden, seine Erfahrungen zu entkräften – insbesondere in Beziehungen, in denen Geschlechtervielfalt vorhanden ist.
es: La identidad de género determina cómo una persona se entiende a sí misma y cómo quiere ser vista en la relación. Conocer la identidad de tu pareja te ayuda a conectarte de manera más auténtica y a evitar invalidar su experiencia, especialmente en relaciones donde la diversidad de género está presente.
fr: L'identité de genre façonne la façon dont une personne se comprend et veut être vue dans la relation. Connaître l'identité de votre partenaire vous aide à vous connecter de manière plus authentique et à éviter d'invalider son expérience, en particulier dans les relations où la diversité des genres est présente.
it: L’identità di genere modella il modo in cui una persona comprende se stessa e vuole essere vista nella relazione. Conoscere l'identità del tuo partner ti aiuta a connetterti in modo più autentico ed evitare di invalidare la sua esperienza, specialmente nelle relazioni in cui è presente la diversità di genere.
pt: A identidade de gênero molda a forma como uma pessoa se entende e deseja ser vista no relacionamento. Conhecer a identidade do seu parceiro ajuda você a se conectar de forma mais autêntica e a evitar invalidar a experiência dele – especialmente em relacionamentos onde a diversidade de gênero está presente.

# GenderIdentity_Description
source: Most common option selected automatically (applicable to most people)
de: Die häufigste Option wird automatisch ausgewählt (gilt für die meisten Menschen)
es: La opción más común seleccionada automáticamente (aplicable a la mayoría de las personas)
fr: Option la plus courante sélectionnée automatiquement (applicable à la plupart des personnes)
it: Opzione più comune selezionata automaticamente (applicabile alla maggior parte delle persone)
pt: Opção mais comum selecionada automaticamente (aplicável para a maioria das pessoas)

# GenderIdentity_Name
source: Gender Identity
de: Geschlechtsidentität
es: Identidad de género
fr: Identité de genre
it: Identità di genere
pt: Identidade de Gênero

# Languages_Description
source: Automatically chosen according to the languages in force in the country (if available)
de: Wird automatisch entsprechend den im Land geltenden Sprachen ausgewählt (falls verfügbar)
es: Elegido automáticamente según los idiomas vigentes en el país (si están disponibles)
fr: Choisi automatiquement selon les langues en vigueur dans le pays (si disponible)
it: Scelto automaticamente in base alle lingue in vigore nel Paese (se disponibili)
pt: Escolhido automaticamente de acordo com os idiomas vigentes no pais (caso disponível)

# Languages_Name
source: Languages
de: Sprachen
es: Idiomas
fr: Langues
it: Lingue
pt: Idiomas
